{
  "name": "archstudiochallenge",
  "version": "1.0.0",
  "description": "![Design preview for the Arch Studio multi-page website coding challenge](./preview.jpg)",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "mapbox-gl": "^2.9.1",
    "next": "^12.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
